USER_LEXION: dict[str: str] = {
    'registration': 'Привет! 👋🏻'
}

TEST1: dict[str: str] = {
    'name': '<b>ЕСТЬ ЛИ У ТЕБЯ ЧУВСТВО СТИЛЯ?</b>\n\n'
            'Хотите узнать, есть ли у вас чувство стиля? '
            'Любишь ли ты моду, красоту и стиль? Есть ли у '
            'тебя творческие способности? Есть ли у тебя вкус? '
            'Нужно ли вообще тебе быть стилистом?\nПройди наш '
            'тест и узнай!',
    'question1': '<b>Спрашивают ли друзья ваше мнение в стиле?</b>\n\n1. Нет. Это '
                 'я всегда спрашиваю у них советы по стилю, совсем в этом '
                 'не разбираюсь.\n2. Иногда. Иногда я у них, иногда они у меня.\n'
                 '3. Да, часто спрашивает. Они знают, что я всегда дам дельный '
                 'совет.\n4. Постоянно. Мне всегда присылают фото из '
                 'примерочных, спрашивают, то модно, потому что знают, что '
                 'лучше меня никто не подскажет.',
    'question2': '<b>Что можешь сказать о своем стиле?</b>\n\n1. У меня нет стиля.\n2. '
                 'Стараюсь выбирать модные вещи, но иногда есть промахи.\n3. '
                 'У меня много стильных вещей.\n4. У меня есть четко '
                 'выверенный стиль и свои фишки в стиле.',
    'question3': '<b>Любишь ли ты шопинг?</b>\n\n1. Нет. Ненавижу примерочные и '
                 'магазины, это всегда для меня большой стресс.\n2. '
                 'Могу в свободное время заглянуть в магазин, но чаще иду за '
                 'чем-то конкретным.\n3. Люблю ходить по магазинам, смотреть '
                 'одежду и примерять.\n4. Магазины - моя страсть и стихия, '
                 'обожаю походы по магазинам, обожаю гулять по магазинам, '
                 'смотрю новые коллекции и примеряю образы.',
    'question4': '<b>Откуда ты получаешь информацию о моде?</b>\n\n1. Нигде. Эта тема '
                 'меня особо не интересует.\n2. Я подписана на стилистов в '
                 'соцсетях и ​​иногда их читаю.\n3. Люблю читать о моде и '
                 'стиле, часто зависаю в соцсетях, сначала смотрю одного, '
                 'потом другого, люблю красивые вещи и часто их сохраняю себе.'
                 '\n4. Всегда и везде! Я всегда слежу за новыми коллекциями, '
                 'часто пропадаю в магазинах, мой телефон забит новинками из '
                 'мировой моды, многое себе сохраняю, чтобы потом надеть, и '
                 'часто экспериментирую.',
    'question5': '<b>Есть ли у тебя творческие хобби - рисование, лепка, игры '
                 'на музыкальных инструментах, плетение из бисера, вышивание, '
                 'фотография, пение, сочинение стихов или что-то похожее?</b>\n\n1. '
                 'Нет.\n2. Да.',
    'question6': '<b>Что для тебя важно в одежде?</b>\n\n1. Главное - удобство и '
                 'комфорт.\n2. Удобно и модно. Но если выбор - выберу '
                 'пользу.\n3. Современный крой, хорошая посадка, красивый '
                 'цвет.\n4. Стиль! Мои вещи всегда необычные и интересны '
                 '- в моем стиле.',
    'question7': '<b>Много ли ты тратишь на одежду?</b>\n\n1. По минимуму. И покупка '
                 'одежды для меня всегда стресс.\n2. Трачу по мере '
                 'необходимости.\n3. Трачу больше, чем нужно, и часто '
                 'покупаю модные новинки.\n4. Обожаю! У меня много '
                 'коллекционной одежды и аксессуаров, я люблю тратить деньги '
                 'на новинки и действительно стоящие вещи, могу потратить '
                 'много на одну-единственную вещь, если она того стоит.',
    'question8': '<b>Есть ли у тебя устаревшие модели в гардеробе?</b>\n\n1. Кто знает. '
                 'Я ношу вещи, пока они не выйдут из моды.\n2. В целом стараюсь'
                 ' следить за актуальностью одежды, но, возможно, что-то и '
                 'есть.\n3. Нет. У меня только актуальная одежда.\n4. Нет конечно,'
                 ' и быть не может! Слежу за инновациями, и всегда знаю, что '
                 'модно на несколько сезонов вперед.',
    'question9': '<b>Связана ли твоя текущая работа с творчеством и '
                 'креативностью (дизайнер, фотография, швея, '
                 'ландшафтный дизайнер, дизайнер интерьера, бренд-менеджер '
                 'и пр.)?</b>\n\n1. Да\n2. Нет',
    'question10': '<b>Любишь ли ты искусство - театр, картинные галереи, '
                  'выставки?</b>\n\n1. Нет, мне это неинтересно.\n2. Иногда захожу, '
                  'если там интересная мне тема\n3. Да, хожу часто\n4. У меня '
                  'есть график выставок, премьер и театральных постановок '
                  'на полгода вперед, я часто там бываю, и могу как профи '
                  'посоветовать. куда лучше сходить',
    1: '<b>У тебя хороший природный вкус и есть потребность окружать '
       'себя красотой.</b>\nТы любишь красивые вещи, красивую одежду. '
       'Тебе слегка не хватает насмотренности, знаний и техники, '
       'но это легко поправимо! Приходи к нам на обучение, и у '
       'тебя будут все необходимые тебе базовые знания по стилю.',
    2: '<b>У тебя явные способности к созданию стиля, ты отлично '
       'чувствуешь гармонию и красоту, у тебя прекрасный '
       'природный вкус!</b>\nПока тебе слегка не хватает технических '
       'знаний и практики, но это легко поправить! Ждем тебя на '
       'нашем курсе по созданию стиля, ведь из тебя получится '
       'отличный стилист!'
}
